<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="选择配置" />
    </uie:Toolbar>
    <Rabi.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left" style="width: auto;">
            <ui:Label text="节点参数" display-tooltip-when-elided="true" />
            <Rabi.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1;">
            <ui:Label text="行为树编辑器" display-tooltip-when-elided="true" />
            <ui:VisualElement style="-unity-text-outline-color: rgb(255, 255, 255); height: 100px; background-color: rgb(238, 118, 118);" />
            <ui:VisualElement style="flex-grow: 1;">
                <Rabi.ThinkTreeView focusable="true" style="display: flex; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Rabi.SplitView>
</ui:UXML>
